<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FireMixMain</class>
 <widget class="QMainWindow" name="FireMixMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>466</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>FireMix</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>361</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vl_outer">
     <item>
      <layout class="QHBoxLayout" name="hl_top_buttons">
       <item>
        <widget class="QPushButton" name="btn_blackout">
         <property name="text">
          <string>Blackout</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_runfreeze">
         <property name="text">
          <string>Freeze</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_prev_preset">
         <property name="text">
          <string>Previous</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_playpause">
         <property name="text">
          <string>Pause</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_next_preset">
         <property name="text">
          <string>Next</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="lst_presets"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_file_load_scene"/>
    <addaction name="action_file_reload_presets"/>
    <addaction name="action_file_quit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_file_load_scene">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Scene</string>
   </property>
  </action>
  <action name="action_file_reload_presets">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reload Presets</string>
   </property>
  </action>
  <action name="action_file_quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
